UCinDataTemp/Controls/Part.xaml

<UserControl
    x:Class="UCinDataTemp.Controls.Part"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200"
    IsTabStop="True"
    IsTapEnabled="False"
    RenderTransformOrigin="0.5,0.5"
    Canvas.ZIndex="200"
    Grid.RowSpan="2"
    Grid.ColumnSpan="2">
    <!--IsTabStop and IsTapEnabled MUST BE True for focus and keydown events to work-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Controls/PartDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#region ContextFyout -->
    <!--#endregion-->
    <Viewbox
        x:Name="VB"
        IsTapEnabled="False">
        <Canvas
            x:Name="Base"
            Width="100"
            Height="100"
            Canvas.ZIndex="10"
            IsHitTestVisible="True"
            IsTapEnabled="False">
            <Canvas
                x:Name="Sub"
                Width="100"
                Height="100"
                Canvas.ZIndex="10"
                IsHitTestVisible="True"
                IsTapEnabled="False">
                <!--"{x:Bind PData,Mode=OneWay}"-->
                <Path
                    IsTapEnabled="False"
                    Canvas.ZIndex="10"
                    x:Name="Shape"
                    Fill="Transparent"
                    StrokeThickness="2.0"
                    StrokeMiterLimit="12"
                    StrokeLineJoin="Round"
                    StrokeStartLineCap="Round"
                    StrokeEndLineCap="Round"
                    IsHitTestVisible="True"
                    Stroke="OrangeRed"
                    Data="{x:Bind PData,Mode=OneWay}" />
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>
