UCinDataTemp/MainPage.xaml

<Page
    x:Class="UCinDataTemp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UCinDataTemp"
    xmlns:Models="using:UCinDataTemp.Models"
    xmlns:c="using:UCinDataTemp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate
            x:Key="PRT"
            x:DataType="local:Stupid">
            <Grid
                Margin="8">
                <c:Simple
                    Height="40"
                    Leader="{x:Bind Strg,Mode=OneWay}" />
            </Grid>
        </DataTemplate>
        <DataTemplate
            x:Name="LVISch"
            x:DataType="Models:SchLVItem">
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="4"
                HorizontalAlignment="Left"
                Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Width="100" Height="100" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--{x:Bind Parttype,Mode=OneWay}-->
                    <c:Part
                        Ptype="{x:Bind Parttype,Mode=OneWay}"
                        />
                </Grid>
                <TextBlock
                    Grid.Row="0"
                    Text="{x:Bind TextLab,Mode=OneWay}"
                    VerticalAlignment="Center"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Opacity="1"
                    TextWrapping="Wrap"
                    MaxLines="3"
                    Margin="0,0,4,0" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <c:Simple
            Grid.Column="0"
            Height="40"
            Margin="20"
            Leader="{x:Bind BLeader,Mode=OneWay}" />
        <Grid
            VerticalAlignment="Top" Width="100" Height="100"> 
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <c:Part
                Ptype="inductor"
               />
        </Grid>
        <ListView
            x:Name="LV"
            Grid.Column="1"
            Margin="20"
            ItemsSource="{x:Bind Source}"
            ItemTemplate="{StaticResource PRT}"></ListView>
        <ListView
            x:Name="LV2"
            Grid.Column="2"
            Margin="20"
            ItemsSource="{x:Bind Source2}"
            ItemTemplate="{StaticResource LVISch}"></ListView>
    </Grid>
</Page>
