UCinDataTemp/MainPage.xaml

<Page
    x:Class="UCinDataTemp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UCinDataTemp"
    xmlns:Models="using:UCinDataTemp.Models"
    xmlns:c="using:UCinDataTemp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate
            x:Name="LVISch"
            x:DataType="local:Stupid">
            <Grid
                Width="100"
                Height="100"
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--{x:Bind Parttype,Mode=OneWay}-->
                <c:Part
                    Ptype="{x:Bind Strg,Mode=OneWay}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            VerticalAlignment="Top"
            Margin="20"
            BorderBrush="Gold"
            BorderThickness="1"
            Width="100"
            Height="100">
            <c:Part
                Ptype="{x:Bind PText,Mode=OneWay}" />
        </Grid>
        <ListView
            x:Name="LV2"
            BorderBrush="Gold"
            BorderThickness="1"
            Grid.Column="2"
            Margin="20"
            ItemsSource="{x:Bind Source2}"
            ItemTemplate="{StaticResource LVISch}"></ListView>
    </Grid>
</Page>
